# .env file for API credentials

# YouTube
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# Instagram
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=

# Google cloud credentials to temp host videos on cloud storage for Instagram reels publishing
GCS_BUCKET_NAME=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_PROJECT_ID=

# TikTok
